---

- case: import
  main: |
    from umongo import Document
    from umongo.fields import StrField
    from umongo.frameworks import PyMongoInstance

    instance = PyMongoInstance()

    @instance.register
    class MyDocument(Document):
      known_field = StrField(required=True)

    
    cursor = MyDocument.find({"known_field": 123, "unknown_field": "string"}) # E: main.MyDocument has no field "unknown_field"  [misc]
    reveal_type(cursor) # N: Revealed type is "umongo.frameworks.pymongo.WrappedCursor[main.MyDocument*]"
  env:
    - PYTHONPATH=.
    